[Img_Cfg]
boot_header_file = /home/tarundeep/ProjectIOT/bl602_iot_sdk/customer_app/suas_app_buddy_test3/build_out/bootheader.bin
efuse_file = /home/tarundeep/ProjectIOT/bl602_iot_sdk/customer_app/suas_app_buddy_test3/build_out/efusedata.bin
efuse_mask_file = /home/tarundeep/ProjectIOT/bl602_iot_sdk/customer_app/suas_app_buddy_test3/build_out/efusedata_mask.bin
encrypt_key_org = 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
aesiv_file = img_create/aesiv_cpu0.bin
publickey_file = img_create/publickey_uecc.pem
privatekey_file_uecc = img_create/privatekey_uecc.pem
segheader_file = img_create/segheader.bin
segdata_file = /home/tarundeep/ProjectIOT/bl602_iot_sdk/customer_app/suas_app_buddy_test3/build_out/suas_app_buddy_test3.bin
bootinfo_file = /home/tarundeep/ProjectIOT/bl602_iot_sdk/customer_app/suas_app_buddy_test3/build_out/bootinfo.bin
img_file = /home/tarundeep/ProjectIOT/bl602_iot_sdk/customer_app/suas_app_buddy_test3/build_out/img.bin
whole_img_file = C:\Users\Administrator\Desktop\bouffalolab\git\bouffalo_development_environment\bl602\img_create/wholeimg_if.bin
aes_key_org = 00000000000000000000000000000000
aes_iv = 00000000000000000000000000000000
